---
#/ip neighbor discovery-settings
#set discover-interface-list=LAN protocol="lldp"
- name: set Discovery protocol
  community.routeros.api_modify:
    path: "ip neighbor discovery-settings"
    data: "{{ discovery_protocol }}"
