---
- include_tasks: hostname.yml
- include_tasks: time.yml
- include_tasks: snmp.yml
- include_tasks: dns.yml
- include_tasks: disable_services.yml
# - include_tasks: ssh_ca
# - include_tasks: ssl_cert
